.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.5.
.TH PYXSTITCH "1" "<Date>" "pyxstitch <Version>" "User Commands"
.SH NAME
pyxstitch \- code to cross stitch
.SH DESCRIPTION
usage: pyxstitch [\-h] [\-\-file FILE] [\-\-lexer LEXER] [\-\-output OUTPUT]
.IP
[\-\-theme {dark,light,dark\-dmc,light\-dmc,bw}] [\-\-kv N [N ...]]
[\-\-map N [N ...]] [\-\-config CONFIG]
[\-\-multipage {auto,on,off}]
[\-\-format {png,pdf,jpg,pyxstitch}]
[\-\-style {default,emacs,friendly,colorful,autumn,murphy,manni,monokai,perldoc,pastie,borland,trac,native,fruity,bw,vim,vs,tango,rrt,xcode,igor,paraiso\-light,paraiso\-dark,lovelace,algol,algol_nu,arduino,rainbow_dash,abap}]
[\-\-font {monospace\-ascii\-5x9,monospace\-ascii\-3x7,monospace\-ascii\-2x5,monospace\-ascii\-3x5,proportional\-ascii\-3x6,proportional\-ascii\-4x7,proportional\-ascii\-5x9,detect}]
[\-\-version] [\-\-quiet] [\-\-symbols SYMBOLS] [\-\-hszoom HSZOOM]
[\-\-hezoom HEZOOM] [\-\-vszoom VSZOOM] [\-\-vezoom VEZOOM]
.PP
Convert source code files to cross stitch patterns.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-file\fR FILE
input source code file to create a pattern from.
.TP
\fB\-\-lexer\fR LEXER
the source code lexer to use when reading input and
converting input tokens into colors
.TP
\fB\-\-output\fR OUTPUT
output name
.TP
\fB\-\-theme\fR {dark,light,dark\-dmc,light\-dmc,bw}
pattern theme. indicates the background and symbol
color outputs for the output pattern
.TP
\fB\-\-kv\fR N [N ...]
key/value configuration parameters for setting the
output format
.TP
\fB\-\-map\fR N [N ...]
when selecting colors will map one token color to
another color (override)
.TP
\fB\-\-config\fR CONFIG
configuration file
.TP
\fB\-\-multipage\fR {auto,on,off}
enable multipage output
.TP
\fB\-\-format\fR {png,pdf,jpg,pyxstitch}
output file format
.TP
\fB\-\-style\fR {default,emacs,friendly,colorful,autumn,murphy,manni,monokai,perldoc,pastie,borland,trac,native,fruity,bw,vim,vs,tango,rrt,xcode,igor,paraiso\-light,paraiso\-dark,lovelace,algol,algol_nu,arduino,rainbow_dash,abap}
token color styling (from pygments)
.TP
\fB\-\-font\fR {monospace\-ascii\-5x9,monospace\-ascii\-3x7,monospace\-ascii\-2x5,monospace\-ascii\-3x5,proportional\-ascii\-3x6,proportional\-ascii\-4x7,detect}
font to use for the pattern
.TP
\fB\-\-version\fR
display version
.TP
\fB\-\-quiet\fR
less verbose output
.TP
\fB\-\-symbols\fR SYMBOLS
symbol set for stitching symbols
.TP
\fB\-\-hszoom\fR HSZOOM
horizontal start zoom
.TP
\fB\-\-hezoom\fR HEZOOM
horizontal end zoom
.TP
\fB\-\-vszoom\fR VSZOOM
vertical start zoom
.TP
\fB\-\-vezoom\fR VEZOOM
vertical end zoom
